<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P)s#HwN1CPd^:-Bicus?">Player</variable><variable type="KIND_SpriteKind" id="2,TqdMT$=@TWD#LBI^QZ">Projectile</variable><variable type="KIND_SpriteKind" id="Bly4lDdE)=mpIt3~4?1i">Food</variable><variable type="KIND_SpriteKind" id="^U0nL/#eh`7q$~C+V,)Q">Enemy</variable><variable type="KIND_SpriteKind" id="O7)U)sD1pu`rmvT@!$rC">puanm</variable><variable id="`UCa]f5M6@V[=Y7[yEGc">join</variable><variable id="^|p~yMh^Cs2CBOS+MHVw">objeto</variable><variable id="eKO~8#ZOY#eSDdoR5WVu">mySprite</variable><variable id="M)Jrf_AN1FFCZS$)bmg;">puanm</variable><variable id="O5lX5`LwEF_Y(7*aFR/4">item</variable><variable id="m%}o?ewJa@r|`c+L*3d[">projectile</variable><variable id=")WUcZH[J0w^|4*d/88cN">mi tio</variable></variables><block type="pxt-on-start" id="#}wqXW3E~z]IFNxaEp#S" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="xgyJ2ncbk:X.@M,CB.0)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.smiles</field><next><block type="variables_set" id="fyx6CJ92urmJ~b$L`Oz-"><field name="VAR" id="`UCa]f5M6@V[=Y7[yEGc">join</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dfS=jf7_Mn:HqFc$Lz%~"><value name="img"><shadow type="screen_image_picker" id="C`I498^3eB]D3$[fPbI3"><field name="img">assets.image`pum`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",R(nB4nYL,WR#Id`pR%D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lc^`6Vss^SZ0j|WS]2?t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yu/KQfT}`=ed+ie%xoPB"><field name="VAR" id="`UCa]f5M6@V[=Y7[yEGc">join</field></block></value><next><block type="spritesetsetstayinscreen" id="Y.HkiE$6[|EEr/hq8{Z^"><value name="sprite"><block type="variables_get" id="PU-pU.:Jp%p17`D7e!m,"><field name="VAR" id="`UCa]f5M6@V[=Y7[yEGc">join</field></block></value><value name="on"><shadow type="toggleOnOff" id="(IKrsB!0-Wyn2CydbKm~"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="yqZA#UyXglwKPM7Mde:O"><value name="value"><shadow type="math_number" id="j|J%{yV$L3mlN$DxoD?!"><field name="NUM">6</field></shadow></value><next><block type="hudsetScore" id="h`tZq|97)OydUdA2#UU}"><value name="value"><shadow type="math_number" id="{}N!NA@7g4)p~Kjl0X],"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="S^Y0W3pnqX0UV0XjvI7^" x="10" y="370"><value name="period"><shadow type="timePicker" id="bQN5njrzRsI{/o-)@0^@"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1r-kPj}z]Ky{EA(DB~p%"><field name="VAR" id="M)Jrf_AN1FFCZS$)bmg;">puanm</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="-gY,?;fM?/y*@ZqG(_|#"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+Jxt:a)%70koY@l|:rW7"}}</data></shadow><block type="screen_image_picker" id="p~8BlMZ|efSNNNy1`rsO"><field name="img">assets.image`pom`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="57M#x/(B5En(PxWY-ij."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K_]*F/[YU=L,IqOfdG|n"><field name="speed">35</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(hSkJJ57i:4^*@x*gv):"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@x)k5dL#|koT37m(~dVX"><field name="VAR" id="M)Jrf_AN1FFCZS$)bmg;">puanm</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">90</field></shadow><block type="device_random" id="$twO~lv,vEIO?U^RwN=V"><value name="min"><shadow type="math_number" id=".01=nTwYxW*t=U0wp:+_"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="=MlYfMq*{[Cm,F%rplz."><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetkind" id="~^rp$w.LC9=Z?-^8:nU("><value name="sprite"><block type="variables_get" id="OfW{P{ok!B0Imem9Nv|s"><field name="VAR" id="M)Jrf_AN1FFCZS$)bmg;">puanm</field></block></value><value name="kind"><shadow type="spritekind" id="T/F0/eQ3x`nca)Bo5WO|"><field name="MEMBER">puanm</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0Yc1_KdmrpHf3x!,c*o8" x="10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AwEF(I*0RkLqU%gy:#.;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";5tHfo*e)8XN~;*Eeo3l"><field name="MEMBER">puanm</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r{l/=#P;[xg5Wr=`Bc6M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="trVktC$Hzqy~s7(mK#cO"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="C?q.aPn]H:3kq{r8qha%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="aGiLdGnz`vo(RcF/IAxN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="/dE54^z3k|P%2|Vnyom{"><value name="value"><shadow type="math_number" id=".ljA_q@/~E/74[)Nks3N"><field name="NUM">-3</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="6!/+~gnC.CjMIml:oS_}" x="10" y="770"><value name="period"><shadow type="timePicker" id="FpPI!g~Av?%n6/qk^:Y_"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}An#_74bNY_9Srl_UMgI"><field name="VAR" id=")WUcZH[J0w^|4*d/88cN">mi tio</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0/H:RDwaKu=)+Z0rTHxr"><value name="img"><shadow type="screen_image_picker" id="Y6HVDc*utI^DidkSyum%"><field name="img">assets.image`josh`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tetk{XI6kFxF;Zp3@Wam"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F^!O7-$nalw2Ta79O!x%"><field name="speed">42</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="n0$onoC,wvroLnR5{E}7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="AtJRGD46=4xNF,v]6xdV"><field name="VAR" id=")WUcZH[J0w^|4*d/88cN">mi tio</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pbU}KqM;R%6Tktqvn]m|"><value name="min"><shadow type="math_number" id="yz5FBpdfKV{/yFm#BiHj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s!w:2xPc)3Mil:FcMDm$"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetkind" id="k)pp~:rEi]+7v.4)H!D?"><value name="sprite"><block type="variables_get" id=",(xDb.@E:Q=4Z2FC6/*`"><field name="VAR" id=")WUcZH[J0w^|4*d/88cN">mi tio</field></block></value><value name="kind"><shadow type="spritekind" id="7s)iC/N`C*Y%;7yQv6,!"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Idn+eP[c2MR;={VPVcUS" x="10" y="1030"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gM|Ol1@$;6TiWFlPZ[^W"><field name="VAR" id="m%}o?ewJa@r|`c+L*3d[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2=dXw%[-lFsZ~kx~w45E"><value name="img"><shadow type="screen_image_picker" id="N,|DGTb44{9c/7^PhGGe"><field name="img">assets.image`ters`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~]67k0k-HO^.CFFaS8.4"><field name="VAR" id="`UCa]f5M6@V[=Y7[yEGc">join</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|[b@tbaIl~-t}!Vd!A`2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".YRdGi2tBJ$yarl@ve+}"><field name="speed">-120</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="_fPXBE{g-0;kq]E@O^]/" x="10" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~^kW]+EQjCG/.]z-JxcL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q)V:Iwn=?h{=1G{J`mSZ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P!X|XYR5ZNjTX1C;D`_5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%F99swj+)Q7Xfm`.j^{q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CRQHY.DKqNgeOb)7P,A="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="-BsL8Ng1o!p4D!pYSe;3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%ADW[:I12hiTdgw*u5|y"><field name="ms">90</field></shadow></value><next><block type="spritedestroy" id="eCcss,=izsn{(L.Fmzv|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id=",:;S7I6HT/O]fAy;(cu~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y+ha=e$9uh)`0%%txu;7"><field name="ms">90</field></shadow></value><next><block type="hudChangeScoreBy" id="lK~DU0xmDrUPy/t0P[yL"><value name="value"><shadow type="math_number" id="p:-L9aq17[1omz`kg_%+"><field name="NUM">18</field></shadow></value><next><block type="controls_if" id="Q;N;px{g34gF+Wl=S}~0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hhasC5`aL0vl0kiDR_n`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="sBr#MshQhx`pTG+:7`Q:"></block></value><value name="B"><shadow type="math_number" id="6o|6_D1an[FeM4T_u#XP"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="H!p_~}K+JPx-Z,EhNCG#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="}SqW;4IRCVXT[d6lZV_Z"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0[kh8PbXHBdq{}$[)B@." x="10" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y+8Gxjphy;pHwjcaiP$d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]$,t{XTyvhIY9Us~,0lj"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Nc6p;@.5=26a74@P@,LH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-:[T_|CjFK4(uSZIuLo1"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ls#}K=V0OW4+y66|FMbH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="hnFfD5#CZr(IX!K_N[y$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="3_Q#vuaiKnBV@!uH2(i("><value name="value"><shadow type="math_number" id="_Ey:=;WhRfUHgDz`I%T7"><field name="NUM">-3</field></shadow></value></block></next></block></statement></block></xml>